<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="icon"
      href="./assets/img/header/logo.png"
      type="image/gif"
      sizes="16x16"
    />
    <link rel="stylesheet" href="./assets/css/Contactcss/Contactstyle.css">
    <link rel="stylesheet" href="./assets/css/Contactcss/Contactresponsive.css">
    <title>Contact</title>

</head>
<body>
    <div id="container">
        <div class="nav">
            <ul class="nav__bar">
                <li class="bar__item">
                    <img src="./assets/img/header/lamp.png" alt="">
                    <div>
                        <a href="./Home.html">
                            <img src="./assets/img/header/Home.png" alt="">
                            <p>Home</p>
                        </a>
                    </div>
                </li>
                <li class="bar__item">
                    <img src="./assets/img/header/lamp.png" alt="">
                    <div>
                        <a href="">
                            <img src="./assets/img/header/work.png" alt="">
                            <p>Work</p> 
                        </a>
                    </div>
                </li>
                <li class="bar__item">
                    <img src="./assets/img/header/lamp.png" alt="">
                    <div>
                        <a href="">
                            <img src="./assets/img/header/about.png" alt="">
                            <p>About</p> 
                        </a>
                    </div>      
                </li>
                <li class="bar__item">
                    <img src="./assets/img/header/lamp.png" alt="">
                    <div>
                        <a href="./Contact.html">
                            <img src="./assets/img/header/contact.png" alt="">
                            <p>Contact</p> 
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="slogan">
            <ul class="slogan__main">
                <li class="slogan__main__img">
                    <img src="./assets/img/header/logo1.png" alt="">         
                </li>
                <li class="slogan__main__tittle">
                    <h1>Light </h1>
                    <p>BOX</p>
                </li>
            </ul>
        </div>
        <div id="content">
            <div class="main__content">
                <div class="contact">
                    <div class="contact__tittle">  
                        <h1>Contact Us</h1>  
                    </div> 
                    <div class="contact__desc">
                        <p>Reach us by completing the form below to send an email message, or use any of these details: </p>
                    </div>
                    <ul class="contact__info">
                        <li class="info__item">
                            <div >
                                <p>Phone:</p>
                                <p>Fax:</p>
                            </div>
                            <div>
                                <p>+555 555 9555</p>
                                <p>+555 555 9555</p>
                            </div>
                        </li>
                        <li class="info__item">
                            <div >
                                <p>Skype:</p>
                                <p>Twitter:</p>
                            </div>
                            <div>
                                <p>Lightbox</p>
                                <p>@lightbox</p>
                            </div>
                        </li>
                    </ul>
                    <form action="" class="contact__form">
                        <ul class="form__input">
                            <li>
                                <p>Name</p>
                                <input type="text">
                            </li>
                            <li>
                                <p>Email</p>
                                <input type="mail">
                            </li>
                            <li>
                                <p>Phone</p>
                                <input type="phone">
                            </li>
                            <li>
                                <p>Message</p>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </li>
                            <li>
                                <button class="btn__submit" type="submit">Submit</button>
                            </li>
                        </ul>
                    </form>
                    
                </div>
            </div>     
        </div>  
        <div id="footer">
            <ul class="footer__item">
                <li class="item__img">
                    <img src="./assets/img/footer/logo-footer.png" alt="">
                </li>
                <li class="item__desc">
                    <div class="item__desc__left">
                        <p>Font Via <span>Dafont (duepuntozero)</span></p>
                        <p>Copyright (C) 2009 <span>Rockableepress</span></p>
                    </div>
                    <p>icons by <span>iconeden</span></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>